Manifest-Version: 1.0
Class-Path: scala-library-2.11.1.jar scala-compiler-2.11.4.jar specs2-
 matcher_2.11-2.3.12.jar scalaz-core_2.11-7.0.6.jar scala-reflect-2.11
 .4.jar xoola-1.0.0-RC3.jar scala-library-2.11.4.jar minder-common.jar
  cglib-3.1.jar scalaz-concurrent_2.11-7.0.6.jar junit-4.11.jar specs2
 -junit_2.11-2.3.12.jar junit-4.12.jar specs2-common_2.11-2.3.12.jar a
 sm-4.2.jar scala-actors-2.11.4.jar scala-parser-combinators_2.11-1.0.
 2.jar specs2-core_2.11-2.3.12.jar minder-common.jar scala-xml_2.11-1.
 0.2.jar log4j-1.2.16.jar netty-3.6.3.Final.jar hamcrest-core-1.3.jar 
 scalaz-effect_2.11-7.0.6.jar
Main-Class: gov.tubitak.minder.client.MinderClientApp

